{   
    "logout": "Logout",
    "save": "Save",
    "change_language": "Change language",
    "post_com": "Post comment",
    "comment": "Comments",
    "add_com": "Add comment",
    "email": "Email",
    "_username": "Username",
    "password": "Password",
    "domains": "Domains of interest",
    "picture": "Upload picture",
    "new_pass": "New Password",
    "edit": "Edit profile",
    "register": "Register here",
    "message": "Message",
    "login": "Login",
    "comments_per_days": "Comments per days",
    "navbar": {
        "home": "Home",
        "news": "News",
        "about": "About paper",
        "coordonator": "Coordonator",
        "contact": "Contact",
        "profile": "Student profile"
    },
    "home": {
        "title": "Detection of illegal transportation of timber",
        "description": "The application is destined to register and automatically detect illegal timber transportation in Romania. The app is developed on a mobile platform (Android), and once on, it is capable of automatically detect trucks that transport timber, register its licence plate and check whether it's a legal cargo or not. ",
        "suggestions": "Suggestions"
    },
    "profile": {
        "imageProc": "Image processing",
        "oop": "Object oriented programming",
        "mobileApps": "Mobile applications", 
        "domains": "Domains of interest",
        "occupation": "Student at Technical University of Cluj-Napoca",
        "contact": "Contact"
    },
    "news": {
        "articles": "The articles used at developing the paper"
    },
    "about": {
        "description": "The application is destined to register and automatically detect illegal timber transportation in Romania. The app is developed on a mobile platform (Android), and once on, it is capable of automatically detect trucks that transport timber, register its licence plate and check wheter it's a legal cargo or not. ",
        "appTitle": "Detection of illegal transportation of timber",
        "objectivesText": "Main objectives",
        "obj1":"Detection of trucks that transport timber",
        "obj2":"Detection of the licence plate",
        "obj3":"Verifying the licence plate in a transportation of timber database",
        "obj4":"Verifying whether the cargo is legal or not",
        "obj5":"Reporting (if needed) the illegality to a law force"
    },
    "contact": {
        "actionClose": "Close",
        "messageSent": "Message sent",
        "contact": "Contact",
        "suggestions": "Suggestions",
        "email": "Email",
        "leaveComment": "Leave a note...",
        "actionSent": "Send"
    },
    "coordonator": {
        "occupation": "Computer-Science Engineer",
        "description1": "Content Based Image Retrieval",
        "description2": "Computer Vision",
        
        "description3": "Image Understanding",
        
        "description4": "Artificial Intelligence",
        "researchField": "Research direction"
    }
}